clear all
close all
%------------------------------------
%------------------------------------
% on geometer
main_dir_path='F:\prometheus_backup\Aghor\GT\GT_project\';
aghor_extras_path = 'F:\prometheus_backup\Aghor\GT\GT_project\aghor_extras\';
%------------------------------------
plots_path='./';
addpath([aghor_extras_path, 'export_fig/']);
path_str ='./';
% path_str = strrep(path_str, '\','/');
%-------------------------------------------------------
% addpath to m_map library
% addpath('E:/GT_project/m_map1.4/m_map')
% addpath('/home/aghor/aghor/GT/GT_project/m_map') % on prometheus
addpath([aghor_extras_path, 'm_map/']); % on pace cluster
%------------------------------------
addpath([aghor_extras_path, 'cmap_manual/']); % manual colormaps with white in the middle
%------------------------------------
addpath([aghor_extras_path, 'gsw_matlab_v3_06_16/']); % on pace cluster
addpath([aghor_extras_path, 'gsw_matlab_v3_06_16/library']);
%------------------------------------
grid_path = [path_str, 'edit_grid/'];
addpath(grid_path);
%------------------------------------
type = 'r';
coef = 1;
nesm_1km_gridfile = 'NESM_grd.nc'; 
nesm_5km_gridfile = 'NESM_grd_5km.nc'; 
sm3_1km_gridfile = 'SM3_grd.nc'; 

% s_rho = ncread(gridfile, 's_rho');
theta_s=3; % ncread(gridfile, 'theta_s');
theta_b=5; % ncread(gridfile, 'theta_b');
% maskr=pagetranspose(ncread(nesm_gridfile, 'mask_rho'));
% masku=pagetranspose(ncread(nesm_gridfile, 'mask_u'));
% maskv=pagetranspose(ncread(nesm_gridfile, 'mask_v'));

Vtransform=2; % ncread(gridfile, 'Vtransform');
NumLayers = 100;
N = NumLayers;
lat_rho_nesm_1km = pagetranspose(ncread(nesm_1km_gridfile, 'lat_rho'));
lon_rho_nesm_1km = pagetranspose(ncread(nesm_1km_gridfile, 'lon_rho'));
lat_rho_nesm_5km = pagetranspose(ncread(nesm_1km_gridfile, 'lat_rho'));
lon_rho_nesm_5km = pagetranspose(ncread(nesm_1km_gridfile, 'lon_rho'));

depth = pagetranspose(ncread(nesm_1km_gridfile, 'h'));
hc = 30; % ncread(gridfile, 'hc');

lon_rho_vec_nesm_1km = squeeze(lat_rho_nesm_1km(1, :));
lat_rho_vec_nesm_1km = squeeze(lon_rho_nesm_1km(:, 1));

%--------------------------------------------------------------------------
% taken from croco_tools/start.m
% main_dir_path = '/storage/home/hcoda1/9/paghor3';
tools_path = [main_dir_path, 'croco/croco_tools/'];
myutilpath=[tools_path,'UTILITIES/'];
addpath(tools_path);
addpath(myutilpath);
addpath([tools_path,'Diagnostic_tools'])
addpath([tools_path,'Preprocessing_tools'])
addpath([tools_path,'Visualization_tools'])
%-------------------------------------------------------
%-------------------------------------------------------
%
addpath([myutilpath,'mexcdf/mexnc'])   % 32 and 64 bits version of mexnc 
%
% - If these directories are already in your matlab native path, 
% you can comment these lines
  addpath([myutilpath,'mexcdf/netcdf_toolbox/netcdf'])
  addpath([myutilpath,'mexcdf/netcdf_toolbox/netcdf/ncsource'])
  addpath([myutilpath,'mexcdf/netcdf_toolbox/netcdf/nctype'])
  addpath([myutilpath,'mexcdf/netcdf_toolbox/netcdf/ncutility'])
%
% Use of built in opendap libraries (no loaddap) - S. Illig 2015 
%
  addpath([tools_path,'Opendap_tools_no_loaddap'])
%
%-------------------------------------------------------
%
% Use of loaddap  (older versions of matlab)
%
  addpath([tools_path,'Opendap_tools'])
%-------------------------------------------------------
%------------------------------------
